<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ReceivingStation.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ipAddressIVK" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.0.0.0</Value>
    </Setting>
    <Setting Name="WorkingTime" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:00</Value>
    </Setting>
    <Setting Name="lastSelfTestDate" Type="System.String" Scope="User">
      <Value Profile="(Default)">Не проводилась</Value>
    </Setting>
    <Setting Name="lastSelfTestServerDate" Type="System.String" Scope="User">
      <Value Profile="(Default)">Не проводилась</Value>
    </Setting>
  </Settings>
</SettingsFile>